﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UOB.SVS.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LogKTPResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LogKTPResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UOB.SVS.Resources.LogKTPResources", typeof(LogKTPResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browser Information.
        /// </summary>
        public static string BROWSER_INFORMATION {
            get {
                return ResourceManager.GetString("BROWSER_INFORMATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content Error.
        /// </summary>
        public static string CONTENT_ERROR_BIT {
            get {
                return ResourceManager.GetString("CONTENT_ERROR_BIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content Error Message.
        /// </summary>
        public static string CONTENT_ERROR_MESSAGE {
            get {
                return ResourceManager.GetString("CONTENT_ERROR_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        public static string ID {
            get {
                return ResourceManager.GetString("ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP Address User.
        /// </summary>
        public static string IP_ADDRESS_USER {
            get {
                return ResourceManager.GetString("IP_ADDRESS_USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log KTP Details.
        /// </summary>
        public static string LogDetails {
            get {
                return ResourceManager.GetString("LogDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NIK.
        /// </summary>
        public static string NIK {
            get {
                return ResourceManager.GetString("NIK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Inquiry KTP.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raw Response Message.
        /// </summary>
        public static string RAW_RESPONSE_MESSAGE {
            get {
                return ResourceManager.GetString("RAW_RESPONSE_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Body.
        /// </summary>
        public static string REQUEST_BODY {
            get {
                return ResourceManager.GetString("REQUEST_BODY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string REQUEST_BY {
            get {
                return ResourceManager.GetString("REQUEST_BY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Time.
        /// </summary>
        public static string REQUEST_TIME {
            get {
                return ResourceManager.GetString("REQUEST_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request URL.
        /// </summary>
        public static string REQUEST_URL {
            get {
                return ResourceManager.GetString("REQUEST_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Response Status.
        /// </summary>
        public static string RESPONSE_STATUS {
            get {
                return ResourceManager.GetString("RESPONSE_STATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Response Time.
        /// </summary>
        public static string RESPONSE_TIME {
            get {
                return ResourceManager.GetString("RESPONSE_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Application.
        /// </summary>
        public static string SelectApplication {
            get {
                return ResourceManager.GetString("SelectApplication", resourceCulture);
            }
        }
    }
}
